<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="click--menu"></div>
			<header>
				<div class="logo">
					<a href="#">Инстаботы</a>
				</div>
				<ul class="menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Тарифы</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Q&A</a></li>
					<li><a href="#">Обратная связь</a></li>
				</ul>
				<div class="header--end">
					<div class="lang">
						<input type="radio" id="UA" name="lang">
						<label for="UA">Ua</label>
						<span>/</span>
						<input type="radio" id="EN" name="lang">
						<label for="EN">En</label>
					</div>
					<a href="#" class="reg">
						Вход и регистрация
						<img src="img/01.svg" alt="">
					</a>
				</div>
			</header>

			<main>
				<div class="block block--1">
					<div class="block--1-left">
						<h1>Высокий уровень вовлечения представителей</h1>
						<form class="send--email" action="#" method="get">
							<input type="email" class="email" placeholder="Введите свой e-mail">
							<input type="submit" class="send">
						</form>
						<p>Нажимая на кнопку вы соглашаетесь на обработку</br><span>персональных данных</span></p>
						<div class="go--next"><a href="#"><img src="img/block1/mouse.png" alt="@"><span>Листайте дальше</span></a></div>
					</div>
					<div class="block--1-right">
						<img src="img/block1/01.png" alt="div">
					</div>
				</div>
			</main>
			<footer></footer>
		</div>
	</div>
	<script type="text/javascript" src="js/sctipt.js"></script>
</body>
</html>